filename:themes.json
filestart
[
  {
    "id": "war-and-peace",
    "title": "Война и мир",
    "summary": "Противопоставление и взаимопроникновение военной и мирной жизни, испытание личных судеб историей.",
    "heroes": ["pierre-bezukhov", "andrei-bolkonsky", "natasha-rostova"],
    "events": ["austerlitz-battle", "borodino-battle", "ball-in-st-petersburg"]
  },
  {
    "id": "freedom-and-necessity",
    "title": "Свобода и необходимость",
    "summary": "Пределы личного выбора на фоне исторической необходимости и народной войны.",
    "heroes": ["pierre-bezukhov", "andrei-bolkonsky"],
    "events": ["austerlitz-battle", "borodino-battle"]
  },
  {
    "id": "family-and-love",
    "title": "Семья и любовь",
    "summary": "Семейные связи, взросление и нравственные испытания.",
    "heroes": ["natasha-rostova", "pierre-bezukhov"],
    "events": ["ball-in-st-petersburg", "hunt-in-otradnoye"]
  }
]
fileend

filename=locations.json
filestart
[
  { "id": "st-petersburg", "name": "Санкт‑Петербург", "type": "город", "lat": 59.9386, "lng": 30.3141 },
  { "id": "austerlitz", "name": "Аустерлиц (Славков-у-Брна)", "type": "поле боя", "lat": 49.1400, "lng": 16.8760 },
  { "id": "otradnoye", "name": "Отрадное (усадьба Ростовых)", "type": "усадьба", "lat": 55.2000, "lng": 39.7500 },
  { "id": "borodino", "name": "Бородино", "type": "поле боя", "lat": 55.5290, "lng": 35.8160 },
  { "id": "moscow", "name": "Москва", "type": "город", "lat": 55.7558, "lng": 37.6176 },
  { "id": "bald-hills", "name": "Лысые Горы (усадьба Болконских)", "type": "усадьба", "lat": 53.2500, "lng": 34.3667 },
  { "id": "smolensk", "name": "Смоленск", "type": "город", "lat": 54.7826, "lng": 32.0452 },
  { "id": "vilna", "name": "Вильна (Вильнюс)", "type": "город", "lat": 54.6872, "lng": 25.2798 },
  { "id": "dresden", "name": "Дрезден", "type": "город", "lat": 51.0504, "lng": 13.7373 }
]
fileend